<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/selPartner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
		android:onClick="selectPartner"
        android:text="@string/selectPartner" />

    <Switch
        android:id="@+id/server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text="@string/serverToggle" />

    <Button
        android:id="@+id/startTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selPartner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
		android:onClick="toggleTesting"
        android:text="@string/startTest" />

    <TextView
        android:id="@+id/timeElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="@string/timeAllBalls"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/numSyncs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startTest"
        android:layout_below="@+id/timeElapsed"
        android:layout_marginTop="24dp"
        android:text="@string/zeroSyncs"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/syncStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numSyncs"
        android:layout_alignBottom="@+id/numSyncs"
        android:layout_alignRight="@+id/startTest"
        android:text="@string/success"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
